{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "spdlog",
    "abseil",
    "boost-container",
    "boost-process"
  ],
  "builtin-baseline": "af752f21c9d79ba3df9cb0250ce2233933f58486"
}
